<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventsTextView"
        android:layout_width="414dp"
        android:layout_height="135dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:padding="16dp"
        android:text="Выберите дату, чтобы увидеть события"
        app:layout_constraintBottom_toTopOf="@+id/financialStatus"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        tools:layout_editor_absoluteX="-3dp" />

    <TextView
        android:id="@+id/financialStatus"
        android:layout_width="410dp"
        android:layout_height="130dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:autoSizeMinTextSize="14dp"
        android:padding="16dp"
        android:text="Финансовая информация будет здесь"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toTopOf="@+id/add_expenses"
        app:layout_constraintTop_toBottomOf="@+id/eventsTextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/add_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Добавить событие"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/balanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Баланс"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_expenses" />

    <Button
        android:id="@+id/subscriptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Подписки"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_expenses" />

</androidx.constraintlayout.widget.ConstraintLayout>
