<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_obed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обед"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radio_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="700"
                tools:ignore="HardcodedText" />

        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Транспорт:"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_transport"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Магазин:"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_shop"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Развлечения:"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_entertainment"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Другое:"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_other"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
